# TipoutBack

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/tipout/Tipout/: TipoutApplication.java
src/main/java/com/tipout/Tipout/controllers/: AuthenticationController.java  EmployeeController.java  EmployerController.java  HomeController.java  ReportsController.java  SettingsController.java  TipoutController.java
src/main/java/com/tipout/Tipout/models/: AbstractEntity.java  Employee.java  EmployeeRole.java  EmployeeTipRates.java  Employer.java  Role.java  Tipout.java  Tips.java  TipsCollected.java  UserEntity.java
src/main/java/com/tipout/Tipout/models/DTOs/: AuthResponseDTO.java  CollectTipsEmployeeDTO.java  CollectTipsEmployeeMapDTO.java  CreateEmployeeDTO.java  DeleteEmployeeDTO.java  EditEmployeeDTO.java  LoginFormDTO.java  LoginRequest.java  RegistrationFormDTO.java  ReportDTO.java  ReportsSummaryDTO.java  TipRatesDTO.java  TipoutReportTipsDTO.java
src/main/java/com/tipout/Tipout/models/Employees/: BOH.java  Bartender.java  Busser.java  MoneyHandler.java  NonMoneyHandler.java  Server.java
src/main/java/com/tipout/Tipout/models/data/: BOHRepository.java  BartenderRepository.java  BusserRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  EmployerRepository.java  MoneyHandlerRepository.java  NonMoneyHandlerRepository.java  ReportLookUpRepository.java  ServerRepository.java  (+3 more)
src/main/java/com/tipout/Tipout/security/: CustomUserDetailsService.java  Jwks.java  KeyGeneratorUtils.java  RSAKeyProperties.java  SecurityConfig.java
src/main/java/com/tipout/Tipout/service/: AuthenticatedUser.java  CollectTipsMapGenerator.java  GenerateCollectEmployeeInfoMap.java  GenerateTipoutReportTipsDTO.java  ReportService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: styles.css
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/calculate/: index.html  report.html
src/main/resources/templates/employees/: add.html  current.html  delete.html  edit.html  index.html
src/main/resources/templates/settings/: archive.html  index.html  tipDistribution.html
src/test/java/com/tipout/Tipout/: TipoutApplicationTests.java
(+21 files in other folders)
